src/api/models.graphql

type User {
  id: ID!
  avatar: String
  username: String!
  email: String!
  password: String!
  firstName: String
  lastName: String!
  fullName: String!
  isSelf: Boolean!
  isSubscribe: Boolean!
  subscribes: [User!]
  subscribesCount: Int!
  subscribers: [User!]
  subscribersCount: Int!
  posts: [Post!]
  postsCount: Int!
  likes: [Like!]
  comments: [Comment!]
  createAt: String!
  updateAt: String!
}

type Post {
  id: ID!
  user: User!
  title: String!
  content: String!
  file: File
  views: Int!
  likes: [Like!]
  isLiked: Boolean!
  likeCount: Int!
  comments: [Comment!]
  commentCount: Int!
  createAt: String!
  updateAt: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createAt: String!
  updateAt: String!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createAt: String!
  updateAt: String!
}

type File {
  id: ID!
  filename: String!
  mimetype: String!
  encoding: String!
  post: Post!
  createAt: String!
  updateAt: String!
}

scalar Upload
