src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
  firstName: String
  lastName: String!
  subscribes: [Channel!]
  channels: [Channel!]
  likes: [Like!]
  comments: [Comment!]
}

type Channel {
  id: ID!
  name: String!
  user: User!
  subscribers: [User!]
  posts: [Post!]
}

type Post {
  id: ID!
  channel: Channel!
  title: String!
  content: String!
  file: File
  views: Int!
  likes: [Like!]
  comments: [Comment!]
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  filename: String!
  mimetype: String!
  encoding: String!
  post: Post!
}

scalar Upload
